.top{
    height: 100px;
    display: flex;
    align-items: center;
    margin: 40px -8px -8px;

    .left{
        flex: 2;
        display: flex;
        align-items: center;
        height: 100%;
        // background-color: #1a1a1a;
    }
    
    .right{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 100%;

        a{
            padding: 12px 24px;
            margin: 20px;
            color: #1a1a1a;
        }

        .login{
            background-color: rgb(0, 238, 255);
            border-radius: 20px;
            box-shadow: 10px 5px 5px gray;
        }
    }

}


.middle{
    height: 100vh;
    display: flex;
    
    margin: 40px -8px -8px;

    .left{
        flex: 2;
        display: flex;
        justify-content: center;
        height: 100%;
        // background-color: #1a1a1a;
    }
    
    .right{
        flex: 2;
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-wrap: wrap;
        padding: 20px;
        border: 2px solid #ccc; /* Add border */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin: 10px; /* Spacing between cards */
        h2{
            display: flex;
            justify-content: center;
            border-bottom: 1px solid #ccc;
        }

        .review{
            border-bottom: 1px solid #ccc;
            .middle-top{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                .difficult{
                    color: #ffcd00;
                }
            }
            .content{
                max-width: 600px;
                word-wrap: break-word;
            }
        }
    }

}


